queen:
  ui:
    replicaCount: 1
    image:
      name: inseefr/queen
      version: 0.10.6
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - host: queen-demo.dev.insee.io
          paths:
            - path: /
      tls:
        - hosts:
            - queen-demo.dev.insee.io
    env:
      QUEEN_URL: https://queen-demo.dev.insee.io
      QUEEN_API_URL: https://api-queen-demo.dev.insee.io
      authenticationType: NONE

  api:
    name: api
    replicaCount: 1
    image:
      name: inseefr/queen-back-office
      version: 3.5.24
    ingress:
      enabled: true
      hosts:
        - host: api-queen-demo.dev.insee.io
          paths:
            - path: /
      tls:
        - hosts:
            - api-queen-demo.dev.insee.io
    env:
      JAVA_OPTS: -Dlogging.config=${CATALINA_BASE}/webapps/log4j2.xml -Dspring.profiles.active=dev -Dspring.config.location=classpath:/,${CATALINA_BASE}/webapps/queenbo.properties
      #Application configuration
      FR_INSEE_QUEEN_APPLICATION_MODE: noauth
      FR_INSEE_QUEEN_APPLICATION_CROSORIGIN: "*"

  postgresql:
    enable: true
    fullnameOverride: queen-db
    auth:
      username: queen
      password: queen
      database: queen-db
      postgresPassword: postgresPassword
