pearl-deploy:
  ui:
    ingress:
      enabled: true
      hosts:
        - host: pearl.dev.insee.io
          paths:
            - path: /

  api:
    ingress:
      enabled: true
      hosts:
        - host: pearl-api.dev.insee.io
          paths:
            - path: /

  postgresql:
    enable: true
