pearl:
  ui:
    ingress:
      enabled: true
      hosts:
        - host: pearl.dev.insee.io
          paths:
            - path: /
      tls:
        - hosts:
            - pearl.dev.insee.io
    env:
      QUEEN_URL: "https://queen.dev.insee.io"
      PEARL_API_URL: "https://pearl-api.dev.insee.io"

  api:
    ingress:
      enabled: true
      hosts:
        - host: pearl-api.dev.insee.io
          paths:
            - path: /
      tls:
        - hosts:
            - pearl-api.dev.insee.io
    env:
      JAVA_OPTS: "-Dspring.profiles.active=dev -Dspring.config.location=classpath:/,${CATALINA_BASE}/webapps/pearljambo.properties -Dlogging.config=${CATALINA_BASE}/webapps/log4j2.xml"

  postgresql:
    enable: true
