sonor:
  image:
    repository: inseefr/sonor
    tag: "0.5.8"
  ingress:
    enabled: true
    hosts:
      - host: sonor.kub.sspcloud.fr
        paths:
          - path: /
            pathType: ImplementationSpecific

  tls:
    - hosts:
        - sonor.kub.sspcloud.fr
  env:
    PEARL_JAM_URL: https://pearl-api.kub.sspcloud.fr
    QUEEN_URL_BACK_END: https://queen-api.kub.sspcloud.fr
    QUEEN_URL_FRONT_END: https://queen.kub.sspcloud.fr
    AUTHENTICATION_MODE: anonymous
