sonor:
  image:
    repository: inseefr/sonor
    tag: "0.5.8"
  ingress:
    enabled: true
    hosts:
      - host: sonor.dev.insee.io
        paths:
          - path: /
            pathType: ImplementationSpecific

  tls:
    - hosts:
        - sonor.dev.insee.io
  env:
    PEARL_JAM_URL: https://pearl-api.dev.insee.io
    QUEEN_URL_BACK_END: https://queen-api.dev.insee.io
    QUEEN_URL_FRONT_END: https://queen.dev.insee.io
    AUTHENTICATION_MODE: anonymous
